<!DOCTYPE html>
<html lang="english">
  <head>
    <title>ThoughtDiary - Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="desktop-container">
        <div class="desktop-desktop">
          <div class="desktop-left-side">
            <img
              alt="logoSVG1113"
              src="public/external/logosvg1113-9xde.svg"
              class="desktop-logo-svg"
            />
            <div class="desktop-form">
              <div class="desktop-inputfields">
                <div class="desktop-username-form">
                  <span class="desktop-text"><span>Username</span></span>
                  <input
                    type="text"
                    placeholder=""
                    class="desktop-inputusername"
                  />
                </div>
                <div class="desktop-password-form">
                  <span class="desktop-text2"><span>Password</span></span>
                  <input
                    type="text"
                    placeholder=""
                    class="desktop-inputpassword"
                  />
                </div>
              </div>
              <div class="desktop-submits">
                <button class="desktop-signup-button" >
                  <span class="desktop-text4"><span>Sign-up</span></span>
                </button>
                <button class="desktop-login-button" >
                  <span class="desktop-text6"><span>Log-in</span></span>
                </button>
              </div>
            </div>
          </div>
          <div class="desktop-right-side">
            <img
              alt="designsSVG1182"
              src="public/external/designssvg1182-mxjf.svg"
              class="desktop-designs-svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
